// random number generators

// infinite loop
while ( true )
{
  Math.random() => int i; // generate random integer
  <<< i >>>;
  .5::second => now; 
}

while ( true )
{
  Math.random2(15,20) => int i; // generate random integer between x and y
  <<< i >>>;
  .5::second => now; 
}

while ( true )
{
  Math.randomf() => float i; // generate random float between 0 and 1
  <<< i >>>;
  .5::second => now; 
}

while ( true )
{
  Math.random2f(-1.67, 3.45) => float i; // generate random float between x and y
  <<< i >>>;
  .5::second => now; 
}